# aws-xray-demo

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/demo/: ApplicationReady.java
src/main/java/com/example/demo/config/: XRayInspector.java  XrayConfiguration.java
src/main/java/com/example/demo/domain/model/aggregates/: Book.java
src/main/java/com/example/demo/infrastructure/repositories/: BookRepository.java
src/main/java/com/example/demo/interfaces/rest/: BookRestController.java
src/main/java/com/example/demo/interfaces/rest/transform/dto/: BookDto.java
src/main/java/com/example/demo/service/: BookService.java
src/main/resources/: application.yml  logback-spring.xml  sampling-rules.json
